<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="./bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style media="screen">

      .item img:nth-of-type(1){
        margin-top:  200px ;
        margin-left: 20%;



        /*margin-right: auto;*/
      }
      .item img:nth-of-type(2){
        margin-left:20%;
        margin-right: ;


      }
      .item img:nth-of-type(3){
        margin-top: 300px;

      }
      .item img:nth-of-type(4){
        /*margin-top: 300px;*/
       /*position: absolute;
       bottom:0;*/



      }
      .item img:nth-of-type(5){
        /*position: absolute;
        bottom:0;*/



      }

    </style>
  </head>
  <body>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
        <div class="item active ">
            <img src="./img/dm01_a.png" alt="">
            <img src="./img/dm01_b.png" alt="">
            <img src="./img/dm01_c.png" alt="">
            <img src="./img/dm01_e.png" alt="">
            <img src="./img/dm01_d.png" alt="">

        </div>
        <div class="item">
            <img src="./img/background_2.jpg" alt="Second slide">

        </div>

    </div>
</div>
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
