<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="./bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style media="screen">
      .item .con{
        height: 900px;
        width: 100%;
        box-sizing: border-box;
        padding-top: 1px;
        /*background-color: white;*/
      }

      .item .dom{
        height: 900px;
        width: 100%;
        background-image: url(./img/background_2.jpg);
        padding-top: 1px;
      }
      .item .con  img:nth-of-type(1){
          margin-top:  100px ;
          margin-left: 20%;
          transform: translateY(-400px);
          animation: move1 1s linear 1 forwards;
        }
      .item .con img:nth-of-type(2){
          margin-left:20%;
          transform: translateY(200px);
          animation: move2 1s linear 1 forwards;
        }
      .item .con img:nth-of-type(3){
        position: absolute;
        bottom:0;
        }
      .item .con img:nth-of-type(4){

         position: absolute;
         bottom:0;
        }
      .item .con img:nth-of-type(5){
          position: absolute;
          bottom:0;
        }
      .item .dom img:nth-of-type(1){
        width: 30%;
        height:auto;
        margin-left: 25%;
        visibility: hidden;
      }
      .item .dom img:nth-of-type(2){
        width: 20%;
        height: auto;
        visibility: hidden;
        /*margin: 0 auto;*/
      }



      @keyframes move1 {
        0%{
            transform: translateY(-400px);
        }
        100%{
            transform: translateY(0px);
        }
      }
      @keyframes move2 {
        0%{
            transform: translateY(200px);
        }
        100%{
            transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active ">
      <div class="con">
        <img src="./img/dm01_a.png" alt="" class="img-responsive"><br>
        <img src="./img/dm01_b.png" alt="" class="img-responsive"><br>
        <img src="./img/dm01_c.png" alt="" class="img-responsive">
        <img src="./img/dm01_d.png" alt="" class="img-responsive">
        <img src="./img/dm01_e.png" alt="" class="img-responsive">
      </div>
    </div>
    <div class="item">
      <div class="dom">
        <img src="./img/dm02_b.png" alt=""  >
        <img src="./img/dm02_c.png" alt=""  >

      </div>


    </div>

  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   <script src="./js/jquery.min.js"></script>
   <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
