<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="./bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <style media="screen">

    .item.one img:nth-of-type(1){
        margin-top:  200px ;
        margin-left: 20%;
        transform: translateY(-400px);
        animation: move1 1s linear 1 forwards;
      }
      .item.one img:nth-of-type(2){
        margin-left:20%;

        transform: translateY(200px);
        animation: move2 1s linear 1 forwards;
      }
      .item.one img:nth-of-type(3){
        margin-top: 200px;

      }
      .item.one img:nth-of-type(4){
       margin-top: 200px;
       position: absolute;
       bottom:0;


      }
      .item.one img:nth-of-type(5){
        position: absolute;
        bottom:0;
      }



      @keyframes move1 {
        0%{
            transform: translateY(-400px);
        }
        100%{
            transform: translateY(0px);
        }
      }
      @keyframes move2 {
        0%{
            transform: translateY(200px);
        }
        100%{
            transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>

  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active one">
      <img src="./img/dm01_a.png" alt="">
      <img src="./img/dm01_b.png" alt="">
      <img src="./img/dm01_c.png" alt="">
      <img src="./img/dm01_e.png" alt="">
      <img src="./img/dm01_d.png" alt="">
    </div>
    <div class="item">
       <img src="./img/background_2.jpg" alt="">

    </div>
    ...
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   <script src="./js/jquery.min.js"></script>
   <script src="bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
