<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    #background{
      position: absolute;
      width: 300px;
      height: 500px;
      background:url(./image/1.jpg);
      z-index:1;
      -webkit-animation: 'flymove' 10s linear 20000;
      -moz-animation: 'flymove' 10s linear 20000;
      -ms-animation: 'flymove' 10s linear 20000;
}

@-webkit-keyframes flymove{
      0%{background-position:0px 0px;}
      100%{background-position:0px 500px;}
  }
  @-moz-keyframes flymove{
     0%{background-position:0px 0px;}
      100%{background-position:0px 500px;}
  }
  @-ms-keyframes flymove{
    0%{background-position:0px 0px;}
      100%{background-position:0px 500px;}
  }
    </style>
  </head>
  <body>
    <canvas id = "background">
    </canvas>

  </body>
</html>
