<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>立方体</title>
    <style media="screen">
      ul{
        position: absolute;
        top:40%;
        left:40%;
        transform: translate(-50%,-50%);
        transform-style: preserve-3d;
        /*transform: rotateX(-45deg)  rotateY(-45deg) ;*/
        transform: rotateX(-15deg)  rotateY(-15deg) ;
        transition: all 2s;
        transform-origin: center center;

      }
      /*ul:hover{
        transform: rotateX(80deg) rotateY(-45deg);
       }*/
      li{
        width: 200px;
        height: 200px;
        position: absolute;
        list-style: none;
       }
       /*6个面先在一起 需要用到绝对定位*/
       li:nth-of-type(1) {

       background: rgba(40, 200, 100, 1);

       transform: translateZ(100px);

       }
      /*1和6 是前后面，不用旋转，一个往前走边长一半，一个往后走边长的一半*/

       li:nth-of-type(2) {
       background: rgba(255, 10, 230, 0.5);
       transform: rotateX(90deg) translateZ(100px);

       }

       li:nth-of-type(3) {
       background: rgba(0, 10, 230, 0.5);
       transform: rotateX(90deg) translateZ(-100px);

       }
      /*2 3上下面 沿着x轴旋转*/


      }
      li:nth-of-type(4) {
        background: rgba(25, 100, 230, 0.5);
        transform: rotateY(90deg) translateZ(100px);

        }

      li:nth-of-type(5) {
        background: rgba(0, 10, 71, 0.5);
        transform: rotateY(90deg) translateZ(-100px);

        }
        /*4和5 左右面 沿着y旋转，*/
      li:nth-of-type(6) {
        background: rgba(255, 35, 30, 0.5);
        transform: translateZ(-100px);

        }
      ul:hover{
        /*transform: rotate(90deg);*/
        transform-origin: 100px 100px;
        transform: rotate3d(1,0.3,0,200deg);
      }

    </style>
  </head>
  <body>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li>left</li>
      <li></li>
      <li></li>
    </ul>

  </body>
</html>
