<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>heart</title>
    <style media="screen">
      *{
        margin:0;
        padding:0;
      }
      .one{
        margin: 200px auto;
        width: 200px;
        height: 200px;
      }
      .two{
        width: 100px;
        height: 50px;
        background-color: red;
        border-radius: 50px 50px 0  0/50px 50px 0 0;
        float: left;  ,
      }
      .three{
        width: 100px;
        height: 50px;
        background-color: red;
        border-radius: 50px 50px 0  0/50px 50px 0 0;
        float: left;
      }
      .four{
        width: 200px;
        height: 150px;
        background-color: red;
        border-radius: 0 0 100px 100px/0 0 150px 150px;
        float: left;
      }

    </style>
  </head>
  <body>
    <div class="one ">
      <div class="two">

      </div>
      <div class="three">

      </div>
      <div class="four">

      </div>
    </div>
  </body>
</html>
