<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>盾牌</title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .container{
        width: 1000px;
        height: 1000px;
        padding: 600px;
        background-color: lightgreen;
        margin: 0px auto;
        border: 1px solid lightgreen;

      }
      img:nth-of-type(1){

        transition: all 2s;
        transform: rotate(95deg) translate(100px,150px);

      }
      img:nth-of-type(2){
        transform: rotate(50deg) translate(300px,200px);
        transition: all 2s;

      }
      img:nth-of-type(3){
        transform: rotate(65deg) translate(150px,95px);
        transition: all 2s;

      }
      img:nth-of-type(4)(){
        transform: rotate(85deg) translate(305px,150px);
        transition: all 2s;

      }
      img:nth-of-type(5){
        transform: rotate(60deg) translate(561px,200px);
        transition: all 2s;

      }
      img:nth-of-type(6){
        transform: rotate(65deg) translate(229px,321px);
        transition: all 2s;

      }
      img:nth-of-type(7){
        transform: rotate(45deg) translate(175px,320px);
        transition: all 2s;

      }
      img:nth-of-type(8){
        transform: rotate(55deg) translate(230px 220px);
        transition: all 2s;

      }
      img:nth-of-type(9){
        transform: rotate(65deg) translate(160px,365px);
        transform: all 2s;

      }
      .container:hover img{
        transform: rotate(0deg)  translate(0px,0px) ;


      }




    </style>
  </head>
  <body>
    <div class="container">
      <img src="./image0/shield_1_01.png" alt="">
      <img src="./image0/shield_1_02.png" alt="">
      <img src="./image0/shield_1_03.png" alt=""><br>
      <img src="./image0/shield_1_04.png" alt="">
      <img src="./image0/shield_1_05.png" alt="">
      <img src="./image0/shield_1_06.png" alt=""><br>
      <img src="./image0/shield_1_07.png" alt="">
      <img src="./image0/shield_1_08.png" alt="">
      <img src="./image0/shield_1_09.png" alt="">

    </div>

  </body>
</html>
