<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
      .one{
        background:url(./heart_beat/search-bg.png) no-repeat;
        height: 380px;
        width: 1440px;
        position: relative;

      }
      .two{
        background: url(./heart_beat/bo.png) no-repeat;
        background-position: 0px 0px ;
        height: 380px;
        width:1440px;
        position: absolute;
        top:0px;
        left:0px;
        transition: 10s all linear;
      }
      .three{
        background: url(./heart_beat/yellow-line.png) no-repeat;
        background-position: 0px 0px ;
        height: 380px;
        width: 50px;
        position: absolute;
        top:0px;
        left:0px;
        animation: move 3s linear infinite;
      }
      @keyframes move {
        0% {
        background-position: 0px 0px ;
        left: 0px  ;
        }

        100% {
        background-position: -1440px 0px ;
        left: 1440px ;
        }


      }


      /*.one:hover .three{
        background-position: -1440px 0px ;
        left:1440px;
      }*/

    </style>
  </head>
  <body>
    <div class="one">
      <div class="two">
        <div class="three">

        </div>

      </div>
    </div>
    <script type="text/javascript">
      var two=document.getElementsByClassName("two");
      var
      var timer1=setInterval(function(){
        if (i<1440){

          i+=50;
        }

      },1000)
    </script>
  </body>
</html>
