<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #one{
        width: 350px;
        height: 350px;
        background-image: url(./image/jd-1.jpg);
        margin-top: 100px;
        border: 1px solid gray;
        position: relative;
      }

      #one #son{
        width: 245px;
        height: 245px;
        background-color: rgba(222, 213, 4,0.2);
        border: 1px solid rgba(222, 213, 4,0.2);
        position: absolute;
        top:0px;
        left:0px;
        visibility: hidden;
      }

      #two {
        width: 560px;
        height: 560px;
        border: 1px solid gray;
        position: relative;
        overflow: hidden;
      }

      #i{
        position: absolute;
        top:0px;
        left:0px;
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div id="one">
      <div id="son">

      </div>

    </div>
    <div id="two">
      <img id="i"src="./image/jd-2.jpg" alt="">
    </div>
    <script type="text/javascript">
       var one=document.getElementById("one");
       var son=document.getElementById("son");
       var img=document.getElementById("i");
       console.log(img);
       one.onmousemove=function(event){
          son.style.visibility="visible";
          // son.offsetleft=event.pageX-245;
          // if(son.offsetleft>=105){
          //     son.style.left=105+"px";
          // }else{
          //     son.style.left=son.offsetleft+"px";
          // }
          // son.offsettop=event.pageY-245;
          // if(son.offsetleft>=105){
          //   son.style.top=105+"px";
          // }else{
          //   son.style.left=son.offsettop+"px";
          // };
          son.offsetleft=event.pageX-245;
          son.offsettop=event.pageY-245;
          son.style.visibility="visible";
          son.style.top=son.offsettop+"px";
          son.style.left=son.offsetleft+"px";

          img.style.top="-"+ son.offsettop+"px";
          img.style.left="-"+ son.offsetleft+"px";
          img.style.visibility="visible";



       }
    </script>
  </body>
</html>
