<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      *{
        margin: 0;
        padding: 0;
      }
    .parent{
      width: 600px;
      height: 600px;
      background: url(./clock/clock.jpg) no-repeat;
      margin: 100px auto;
      position: relative;
    }
    img:nth-of-type(1){
      position: absolute;
      top:0;
      left:285px;
      transform-origin: center center;


    }
    img:nth-of-type(2){
      position: absolute;
      top:0;
      left:285px;
      transform-origin: center center;


    }
    img:nth-of-type(3){
      position: absolute;
      top:0;
      left:285px;
      transform-origin: center center;


    }

    </style>
  </head>
  <body>
    <div class="parent">

        <img src="./clock/hour.png" alt="">
        <img src="./clock/minute.png" alt="">
        <img src="./clock/second.png" alt="">

    </div>
    <script type="text/javascript">
      setInterval(function(){
        var d= new Date();
        sen=d.getSeconds();
        a= sen*6;
        min=d.getMinutes();
        b=min*6+(sen/60)*6;
        hour=d.getHours()-12;
        c=hour*30+(min/60)*30;

        var img1=document.getElementsByClassName("parent")[0];
        // img1.children[2].style.cssText = `transform: rotate(${a}deg);`;
        img1.children[2].style.cssText = "transform:rotate(" + a + "deg);";
        img1.children[1].style.cssText = "transform:rotate(" + b + "deg);";
        img1.children[0].style.cssText = "transform:rotate(" + c + "deg);";


      },1000)

    </script>
  </body>
</html>
